#/etc/knockd.conf
# systemctl enable knockd || crontab

[options]
        UseSyslog

[opencloseSSH]
        sequence	= 443:tcp, 80:tcp
        seq_timeout	= 1
        tcpflags	= syn
        start_command	= /sbin/iptables -I INPUT 1 -s %IP% -p tcp --dport 443 -j ACCEPT
        cmd_timeout	= 20
        stop_command	= /sbin/iptables -D INPUT -s %IP% -p tcp --dport 443 -j ACCEPT
